<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Grandparent's Anniversary Celebration</title>
  <style>
    /* Slideshow styles */
    #slideshow {
      position: relative;
      width: 50%;
      margin: 0 auto;
      height: 500px;
      overflow: hidden;
    }
    #slideshow img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      transition: opacity 1s ease-in-out;
    }
    #slideshow img.active {
      opacity: 1;
    }

    /* Hide audio controls */
    audio::-webkit-media-controls {
      display:none !important;
    }
    audio::-webkit-media-controls-enclosure {
      display:none !important;
    }
    audio::-webkit-media-controls-volume-slider {
      display:none !important;
    }
  </style>
</head>
<body>
  <header>
    <h1>Happy Anniversary, Grandparents!</h1>
  </header>
  <main>
    <h2>Celebrating Your Special Day</h2>
    <div id="slideshow">
      <img src="grandparents1.jpg" class="active">
      <img src="grandparents2.jpg">
      <img src="grandparents3.jpg">
      <img src="grandparents4.jpg">
      <img src="grandparents5.jpg">
      <img src="grandparents6.jpg">
      <img src="grandparents7.jpg">
      <img src="grandparents8.jpg">
      <img src="grandparents9.jpg">
    </div>
    <audio id="audio-player" controls autoplay>
      <source src="videoplayback.mp4" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <p>We hope you enjoy this slideshow of memories on your special day. Happy Anniversary!</p>
  </main>
</body>
</html>
